<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .chat {
        position: absolute;
        left: 300px;
        width: 250px;
        height: 500px;
        top: 150px;
        border: 3px solid #fa0202;
        padding: 10px;
      }
      .chatTyping{
        position: absolute;
        top: 100px;
        width: 150px;
        left: 300px;
        border: 3px solid #050505;
        text-align: center;
      }
      .chatBox {
        position: absolute;
        left: 300px;
        top: 600px;
        padding: 10px;
      }

      .questionArea {
        position: absolute;
        width: 500px;
        top: 150px;
        left: 600px;
        height: 500px;
        border: 3px solid #050505;
        padding: 10px;
      }

      .updates{
        position: absolute;
        top: 100px;
        width: 200px;
        left: 600px;
        border: 3px solid #050505;
        text-align: center;
      }
      .questionAnswer {
        position: absolute;
        width: 100px;
        top: 600px;
        left: 610px;
        height: 30px;
        padding: 10px;
      }

      .score{
        text-align: center;
        position: absolute;
        left: 900px;
        top: 100px;
        border: 3px solid #050505;
        width: 120px;
      }
      .playerName{
        text-align: center;
        position: absolute;
        left: 700px;
        top: 40px;
        width: 120px;
      }

      th, td {
        padding: 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Silly IQ Game</title>
  </head>
  <body>

    <div class="playerName" id = "playerName"></div>

    <div class="chatTyping" id = "typeUpdates">Typing updates here!</div>

    <div class="updates" id = "updates">Updates appear here</div>

    <div class="score" id = "score">Your Score is: 0</div>

    <div id = "chat" class="chat"><h1>Chat<br></h1></div>

    <div id="questionArea" class = "questionArea"> <h1> Questions <br> <br></h1> <input type="text" id="name" placeholder="Your name"/> <button onclick="nextQuestion()">Start Quiz!</button> </div>

    <div id="chatBox" class = "chatBox">
      <table>
        <tr>
          <th><input type="text" id="message" placeholder="Your message" onkeypress="sendTypeMessage(true)" onkeyup="sendTypeMessage(false)"/></th>
          <th><button onclick="sendMessage()"  > Send</button></th>
        </tr>
      </table>
    </div>

    <div id="questionAnswer" class = "questionAnswer">
      <table>
        <tr>
          <th><input type="text" id="answer" placeholder="Your answer here" onkeypress="sendTypeAnswer(true)" onkeyup="sendTypeAnswer(false)"/></th>
          <th><button onclick="checkAnswer()">Check</button></th>
          <th><button onclick="nextQuestion()">Next</button></th> 
        </tr>
      </table>
    </div>

    <script>
      //HTML elements

      var timer;
      var curr = 0;
      var totalPoints = 0;
      
      var displayQuestion = document.getElementById("questionArea");
      var updates = document.getElementById("updates");      
      var personName = document.getElementById("name");
      var myChat = document.getElementById("chat");
      var score = document.getElementById("score");
      var isTyping = document.getElementById("typeUpdates");
      var playerName = document.getElementById("playerName");

      var mySocket = new WebSocket("ws://localhost:1234");
      
      mySocket.onmessage = function(event) {
            console.log(event);

            var json = JSON.parse(event.data);
            if(json.type == "message"){
                  myChat.innerHTML+= json.name + ":" + json.data + "<br>" ;     
            }
            else if(json.type == "next"){
                  displayQuestion.innerHTML = "<h1> Questions <br> <br></h1>"+json.data;
                  playerName.innerHTML = "<h1>"+json.name+"</h1>";
            }
            else if(json.type == "newClient"){
                    console.log("mammama");
                    myChat.innerHTML+= "   "+json.name + " connected<br>" ;   
            }
            else if(json.type == "reply"){
              if("name" in json){
                  if(json.response){
                    // display that the other person has already solved that question
                    updates.innerHTML = json.name + " solved question " + (json.current + 1);
                  }
              }
              else{
                  if(json.response){
                    // display that the you have solved the question and can move to the next question
                    displayQuestion.innerHTML = "<h1> Questions <br> <br></h1> Your answer was correct and you have received "+ json.point + " points <br> You can move to the next question";
                    totalPoints+=json.point;
                    score.innerHTML ="Your Score is:"+ totalPoints;
                  }
                  else{
                    displayQuestion.innerHTML+= "<br/>Your answer was incorrect! Try Again! ";
                  }
              }
            }
            else if(json.type == "typingMessage"){
              if(json.isTyping)
              {
                    isTyping.innerHTML = json.name + " is typing..";
              }
              else
              {
                    isTyping.innerHTML = json.name + " stopped typing..";
              }
            }
            else if(json.type == "typingAnswer"){
              if(json.isTyping)
              {
                    updates.innerHTML = json.name +  " is typing..";
              }
              else
              {
                    updates.innerHTML = json.name +  " stopped typing..";
              }
            }
            else if(json.type == "end"){
              displayQuestion.innerHTML = "The quiz has ended. <br> Your total points are :" + totalPoints;
            }
      }

      function sendTypeMessage(isUserTyping)
      {
            window.clearTimeout(timer);
            var date = new Date();
            var time = date.getTime();
            if(!isUserTyping){
              timer = window.setTimeout( ()=>{
                mySocket.send(JSON.stringify({
                  type: "typingMessage",
                  timestamp: time
                }));
              } , 1000);
            }
            else{
                mySocket.send(JSON.stringify({
                  type: "typingMessage",
                  timestamp: time,
                  isTyping: isUserTyping
                }));
            }         
      }
      function sendTypeAnswer(isUserTyping)
      {
            window.clearTimeout(timer);
            var date = new Date();
            var time = date.getTime();
            if(!isUserTyping){
              timer = window.setTimeout(()=>{
                mySocket.send(JSON.stringify({
                  type: "typingAnswer",
                  timestamp: time,
                  isTyping: isUserTyping
                }));
              } , 1000);
            }
            else{
                mySocket.send(JSON.stringify({
                  type: "typingAnswer",
                  timestamp: time,
                  isTyping: isUserTyping
                }));
            }         
      }

      function sendMessage()
      {
            var date = new Date();
            var time = date.getTime();
            var message = document.getElementById("message");
            mySocket.send(JSON.stringify({
              type: "message",
              data: message.value,
              timestamp: time
            }));
            myChat.innerHTML+= "You:  " + message.value + "<br>";
            message.value = "";
      }

      function nextQuestion()
      {
            if(curr==0){
                mySocket.send(JSON.stringify({
                  type:"name",
                  data: personName.value
                }));
            }
          
            var date = new Date();
            var time = date.getTime();
            mySocket.send(JSON.stringify({
              type: "next",
              current:curr,
              timestamp: time
            }));
            
            curr++;
      }

      function checkAnswer()
      {
            var date = new Date();
            var time = date.getTime();
            var answer = document.getElementById("answer");
            mySocket.send(JSON.stringify({
              type: "check",
              data: answer.value,
              current: curr - 1,
              timestamp: time
            }));
            answer.value = "";
      }
    </script>
  </body>
</html>
